<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">&#13;
&#13;
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />&#13;
&#13;
        <meta charset="utf-8" />&#13;
        <title>Vital Records Death Reporting</title>&#13;
&#13;
        <link rel="icon" href="guide/VitalRecordsDeathReporting/files/styles/common/favicon.ico" />&#13;
&#13;
        <script src="guide/VitalRecordsDeathReporting/files/styles/common/jquery/jquery.min.js"></script>&#13;
        <script src="guide/VitalRecordsDeathReporting/files/styles/common/bootstrap/bootstrap.min.js"></script>&#13;
&#13;
        <link rel="stylesheet" href="guide/VitalRecordsDeathReporting/files/styles/common/main.min.css" />&#13;
        <link rel="stylesheet" href="guide/VitalRecordsDeathReporting/files/styles/common/bootstrap/bootstrap.min.css" />&#13;
        <link rel="stylesheet" href="guide/VitalRecordsDeathReporting/files/styles/common/rendering/rendering.min.css" />&#13;
&#13;
        <script src="guide/VitalRecordsDeathReporting/files/styles/common/rendering/stu3TreeTable.min.js"></script>&#13;
        <script src="guide/VitalRecordsDeathReporting/files/styles/common/rendering/baseTreetable.min.js"></script>&#13;
&#13;
        <link rel="stylesheet" href="guide/VitalRecordsDeathReporting/files/styles/ballotable/style.css" />&#13;
&#13;
    </head>&#13;
&#13;
    <body>&#13;
&#13;
        <header>&#13;
&#13;
            <div class="container">&#13;
                <div class="row">&#13;
                    <div class="col-md-4 fhir-logo">&#13;
                        <a href="http://www.hl7.org/fhir/stu3/">&#13;
                            <img src="guide/VitalRecordsDeathReporting/files/styles/ballotable/fhir-logo.png" alt="logo fhir" />&#13;
                        </a>&#13;
                    </div>&#13;
                    <div class="col-md-16 title">&#13;
                        <div>&#13;
                            <a >&#13;
                                Vital Records Death Reporting&#13;
                            </a>&#13;
                        </div>&#13;
                    </div>&#13;
                    <div class="col-md-4 hl7-logo">&#13;
                        <a href="http://www.www.hl7.org">&#13;
                            <img src="guide/VitalRecordsDeathReporting/files/styles/ballotable/hl7-logo.png" alt="visit the hl7 website" width="42" height="50" />&#13;
                        </a>&#13;
                    </div>&#13;
                </div>&#13;
            </div>&#13;
            &#13;
&#13;
<!--status-bar--><nav class="navbar navbar-default" role="navigation">&#13;
    <div class="container">&#13;
        <div class="navbar-header">&#13;
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">&#13;
                <span class="sr-only">Toggle navigation</span>&#13;
                <span class="icon-bar"></span>&#13;
                <span class="icon-bar"></span>&#13;
                <span class="icon-bar"></span>&#13;
            </button>&#13;
        </div>&#13;
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">&#13;
            <ul class="nav navbar-nav">&#13;
&#13;
                        <li>&#13;
                            <a href="Introduction.html">&#13;
                                Introduction&#13;
                            </a>&#13;
                        </li>&#13;
                        <li>&#13;
                            <a href="Background.html">&#13;
                                Background&#13;
                            </a>&#13;
                        </li>&#13;
                        <li class="dropdown">&#13;
&#13;
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">&#13;
                                Profiles <span class="caret"></span>&#13;
                            </a>&#13;
&#13;
                            <ul class="dropdown-menu">&#13;
&#13;
                                    <li>&#13;
                                        <a href="Profiles.html">&#13;
                                            Profiles&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li role="separator" class="divider"></li>&#13;
&#13;
                                    <li>&#13;
                                        <a href="AutopsyPerformedIndicator.html">&#13;
                                             Autopsy Performed Indicator&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="BirthRecordIdentifier.html">&#13;
                                             Birth Record Identifier&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="CauseOfDeathCondition.html">&#13;
                                             Cause Of Death Condition&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="CauseofDeathPathway.html">&#13;
                                             Cause of Death Pathway&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="Certifier.html">&#13;
                                             Certifier&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="ConditionContributingtoDeath.html">&#13;
                                            Condition Contributing to Death&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathCertificate.html">&#13;
                                             Death Certificate&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathCertificateDocument.html">&#13;
                                             Death Certificate Document&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathCertificateReference.html">&#13;
                                             Death Certificate Reference&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathCertification.html">&#13;
                                             Death Certification&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathDate.html">&#13;
                                             Death Date&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathLocation.html">&#13;
                                             Death Location&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathPronouncementPerformer.html">&#13;
                                             Death Pronouncement Performer&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="Decedent.html">&#13;
                                             Decedent&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentAge.html">&#13;
                                             Decedent Age&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentDispositionMethod.html">&#13;
                                             Decedent Disposition Method&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentEducationLevel.html">&#13;
                                             Decedent Education Level&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentEmploymentHistory.html">&#13;
                                             Decedent Employment History&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentFather.html">&#13;
                                             Decedent Father&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentMother.html">&#13;
                                             Decedent Mother&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentPregnancy.html">&#13;
                                             Decedent Pregnancy&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentSpouse.html">&#13;
                                             Decedent Spouse&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentTransportationRole.html">&#13;
                                             Decedent Transportation Role&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DispositionLocation.html">&#13;
                                             Disposition Location&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="ExaminerContacted.html">&#13;
                                             Examiner Contacted&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="FuneralHome.html">&#13;
                                             Funeral Home&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="FuneralHomeDirector.html">&#13;
                                             Funeral Home Director&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="InjuryIncident.html">&#13;
                                             Injury Incident&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="InjuryLocation.html">&#13;
                                             Injury Location&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="InterestedParty.html">&#13;
                                             Interested Party&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="MannerofDeath.html">&#13;
                                             Manner of Death&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="Mortician.html">&#13;
                                             Mortician&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="TobaccoUseContributedToDeath.html">&#13;
                                             Tobacco Use Contributed To Death&#13;
                                        </a>&#13;
                                    </li>&#13;
&#13;
                            </ul>&#13;
                        </li>&#13;
                        <li class="dropdown">&#13;
&#13;
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">&#13;
                                Terminologies <span class="caret"></span>&#13;
                            </a>&#13;
&#13;
                            <ul class="dropdown-menu">&#13;
&#13;
                                    <li>&#13;
                                        <a href="Terminologies.html">&#13;
                                            Terminologies&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li role="separator" class="divider"></li>&#13;
&#13;
                                    <li>&#13;
                                        <a href="BundleTypeVS.html">&#13;
                                            Bundle Type VS&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="BundleTypeCS.html">&#13;
                                            Bundle Type CS&#13;
                                        </a>&#13;
                                    </li>&#13;
&#13;
                            </ul>&#13;
                        </li>&#13;
                        <li>&#13;
                            <a href="Examples.html">&#13;
                                Examples&#13;
                            </a>&#13;
                        </li>&#13;
                        <li>&#13;
                            <a href="Downloads.html">&#13;
                                Downloads&#13;
                            </a>&#13;
                        </li>&#13;
&#13;
            </ul>&#13;
        </div>&#13;
    </div>&#13;
</nav>&#13;
&#13;
        </header>&#13;
&#13;
        <div class="content container">&#13;
            &#13;
&#13;
    <div class="row">&#13;
&#13;
&#13;
        <div class="col-md-24">&#13;
&#13;
            <div id="preview-content">&#13;
                <h1 id="examples">Examples</h1>
<p></p><div class="error">Command 'table' could not render: File was not found for vrdr/vrdrdecedent-duplicate-3</div>
<p></p><pre><span class="brace">&lt;</span><span class="element">Patient</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element">id</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">example-decedent</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">http://www.hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity</span><span class="symbol">"</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">text</span><span class="symbol">"</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">valueString</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Hispanic or Latino</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">ombCategory</span><span class="symbol">"</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">valueCoding</span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element">system</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">urn:oid:2.16.840.1.113883.6.238</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">code</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">2135-2</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">display</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Hispanic or Latino</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">valueCoding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">text</span><span class="symbol">"</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">valueString</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Puerto Rican</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">detailed</span><span class="symbol">"</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">valueCoding</span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element">system</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">urn:oid:2.16.840.1.113883.6.238</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">code</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">2180-8</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">display</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Puerto Rican</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">valueCoding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">http://www.hl7.org/fhir/us/core/StructureDefinition/us-core-race</span><span class="symbol">"</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">text</span><span class="symbol">"</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">valueString</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Native Hawaiian or Other Pacific Islander</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">ombCategory</span><span class="symbol">"</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">valueCoding</span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element">system</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">urn:oid:2.16.840.1.113883.6.238</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">code</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">2076-8</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">display</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Native Hawaiian or Other Pacific Islander</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">valueCoding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">text</span><span class="symbol">"</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">valueString</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Tahitian</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">detailed</span><span class="symbol">"</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">valueCoding</span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element">system</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">urn:oid:2.16.840.1.113883.6.238</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">code</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">2081-8</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">display</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Tahitian</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">valueCoding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element">extension</span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">http://www.hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex</span><span class="symbol">"</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">valueCodeableConcept</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">coding</span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element">system</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">http://www.hl7.org/fhir/us/core/ValueSet/us-core-birthsex</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">code</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">M</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">display</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Male</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">valueCodeableConcept</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element">identifier</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">type</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">coding</span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element">code</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">BR</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
                <span class="brace">&lt;</span><span class="element">display</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Social Beneficiary Identifier</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">type</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">system</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">urn:oid:2.16.840.1.113883.4.1</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element">value</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">123-45-6789</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;/</span><span class="element">identifier</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element">name</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">use</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">official</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element">family</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Smith</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element">given</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Robert</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element">given</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">John</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element">suffix</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Jr.</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;/</span><span class="element">name</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element">name</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">use</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">nickname</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element">text</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Bobby</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;/</span><span class="element">name</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element">gender</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">male</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element">birthDate</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">1974-12-31</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element">deceasedDateTime</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">2017-12-31</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element">maritalStatus</span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element">coding</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element">system</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">http://www.hl7.org/fhir/ValueSet/marital-status</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element">code</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">S</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;</span><span class="element">display</span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">"</span><span class="string">Never Married</span><span class="symbol">"</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;/</span><span class="element">coding</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">maritalStatus</span><span class="brace">&gt;</span>
<span class="brace">&lt;/</span><span class="element">Patient</span><span class="brace">&gt;</span>
</pre>
&#13;
            </div>&#13;
&#13;
&#13;
        </div>&#13;
    </div>&#13;
&#13;
        </div>&#13;
&#13;
        <footer igtool="footer">&#13;
            <div class="container">&#13;
                <div class="row">&#13;
                    <div>&#13;
                        <span>Version: undefined</span>&#13;
                        <span>FHIR Version: stu3</span>&#13;
                    </div>&#13;
                    <br />&#13;
                    <p>Powered by <b>SIMPLIFIER.NET</b></p>&#13;
                    <div>&#13;
                        HL7<sup>®</sup> and FHIR<sup>®</sup> are the registered trademarks of Health Level Seven International&#13;
                    </div>&#13;
                </div>&#13;
            </div>&#13;
        </footer>&#13;
&#13;
    </body>&#13;
&#13;
</html>
