<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">&#13;
&#13;
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />&#13;
&#13;
        <meta charset="utf-8" />&#13;
        <title>Vital Records Death Reporting</title>&#13;
&#13;
        <link rel="icon" href="guide/VitalRecordsDeathReporting/files/styles/common/favicon.ico" />&#13;
&#13;
        <script src="guide/VitalRecordsDeathReporting/files/styles/common/jquery/jquery.min.js"></script>&#13;
        <script src="guide/VitalRecordsDeathReporting/files/styles/common/bootstrap/bootstrap.min.js"></script>&#13;
&#13;
        <link rel="stylesheet" href="guide/VitalRecordsDeathReporting/files/styles/common/main.min.css" />&#13;
        <link rel="stylesheet" href="guide/VitalRecordsDeathReporting/files/styles/common/bootstrap/bootstrap.min.css" />&#13;
        <link rel="stylesheet" href="guide/VitalRecordsDeathReporting/files/styles/common/rendering/rendering.min.css" />&#13;
&#13;
        <script src="guide/VitalRecordsDeathReporting/files/styles/common/rendering/stu3TreeTable.min.js"></script>&#13;
        <script src="guide/VitalRecordsDeathReporting/files/styles/common/rendering/baseTreetable.min.js"></script>&#13;
&#13;
        <link rel="stylesheet" href="guide/VitalRecordsDeathReporting/files/styles/ballotable/style.css" />&#13;
&#13;
    </head>&#13;
&#13;
    <body>&#13;
&#13;
        <header>&#13;
&#13;
            <div class="container">&#13;
                <div class="row">&#13;
                    <div class="col-md-4 fhir-logo">&#13;
                        <a href="http://www.hl7.org/fhir/stu3/">&#13;
                            <img src="guide/VitalRecordsDeathReporting/files/styles/ballotable/fhir-logo.png" alt="logo fhir" />&#13;
                        </a>&#13;
                    </div>&#13;
                    <div class="col-md-16 title">&#13;
                        <div>&#13;
                            <a >&#13;
                                Vital Records Death Reporting&#13;
                            </a>&#13;
                        </div>&#13;
                    </div>&#13;
                    <div class="col-md-4 hl7-logo">&#13;
                        <a href="http://www.www.hl7.org">&#13;
                            <img src="guide/VitalRecordsDeathReporting/files/styles/ballotable/hl7-logo.png" alt="visit the hl7 website" width="42" height="50" />&#13;
                        </a>&#13;
                    </div>&#13;
                </div>&#13;
            </div>&#13;
            &#13;
&#13;
<!--status-bar--><nav class="navbar navbar-default" role="navigation">&#13;
    <div class="container">&#13;
        <div class="navbar-header">&#13;
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">&#13;
                <span class="sr-only">Toggle navigation</span>&#13;
                <span class="icon-bar"></span>&#13;
                <span class="icon-bar"></span>&#13;
                <span class="icon-bar"></span>&#13;
            </button>&#13;
        </div>&#13;
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">&#13;
            <ul class="nav navbar-nav">&#13;
&#13;
                        <li>&#13;
                            <a href="Introduction.html">&#13;
                                Introduction&#13;
                            </a>&#13;
                        </li>&#13;
                        <li>&#13;
                            <a href="Background.html">&#13;
                                Background&#13;
                            </a>&#13;
                        </li>&#13;
                        <li class="dropdown">&#13;
&#13;
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">&#13;
                                Profiles <span class="caret"></span>&#13;
                            </a>&#13;
&#13;
                            <ul class="dropdown-menu">&#13;
&#13;
                                    <li>&#13;
                                        <a href="Profiles.html">&#13;
                                            Profiles&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li role="separator" class="divider"></li>&#13;
&#13;
                                    <li>&#13;
                                        <a href="AutopsyPerformedIndicator.html">&#13;
                                             Autopsy Performed Indicator&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="BirthRecordIdentifier.html">&#13;
                                             Birth Record Identifier&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="CauseOfDeathCondition.html">&#13;
                                             Cause Of Death Condition&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="CauseofDeathPathway.html">&#13;
                                             Cause of Death Pathway&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="Certifier.html">&#13;
                                             Certifier&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="ConditionContributingtoDeath.html">&#13;
                                            Condition Contributing to Death&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathCertificate.html">&#13;
                                             Death Certificate&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathCertificateDocument.html">&#13;
                                             Death Certificate Document&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathCertificateReference.html">&#13;
                                             Death Certificate Reference&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathCertification.html">&#13;
                                             Death Certification&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathDate.html">&#13;
                                             Death Date&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathLocation.html">&#13;
                                             Death Location&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DeathPronouncementPerformer.html">&#13;
                                             Death Pronouncement Performer&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="Decedent.html">&#13;
                                             Decedent&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentAge.html">&#13;
                                             Decedent Age&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentDispositionMethod.html">&#13;
                                             Decedent Disposition Method&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentEducationLevel.html">&#13;
                                             Decedent Education Level&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentEmploymentHistory.html">&#13;
                                             Decedent Employment History&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentFather.html">&#13;
                                             Decedent Father&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentMother.html">&#13;
                                             Decedent Mother&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentPregnancy.html">&#13;
                                             Decedent Pregnancy&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentSpouse.html">&#13;
                                             Decedent Spouse&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DecedentTransportationRole.html">&#13;
                                             Decedent Transportation Role&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="DispositionLocation.html">&#13;
                                             Disposition Location&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="ExaminerContacted.html">&#13;
                                             Examiner Contacted&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="FuneralHome.html">&#13;
                                             Funeral Home&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="FuneralHomeDirector.html">&#13;
                                             Funeral Home Director&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="InjuryIncident.html">&#13;
                                             Injury Incident&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="InjuryLocation.html">&#13;
                                             Injury Location&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="InterestedParty.html">&#13;
                                             Interested Party&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="MannerofDeath.html">&#13;
                                             Manner of Death&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="Mortician.html">&#13;
                                             Mortician&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="TobaccoUseContributedToDeath.html">&#13;
                                             Tobacco Use Contributed To Death&#13;
                                        </a>&#13;
                                    </li>&#13;
&#13;
                            </ul>&#13;
                        </li>&#13;
                        <li class="dropdown">&#13;
&#13;
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">&#13;
                                Terminologies <span class="caret"></span>&#13;
                            </a>&#13;
&#13;
                            <ul class="dropdown-menu">&#13;
&#13;
                                    <li>&#13;
                                        <a href="Terminologies.html">&#13;
                                            Terminologies&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li role="separator" class="divider"></li>&#13;
&#13;
                                    <li>&#13;
                                        <a href="BundleTypeVS.html">&#13;
                                            Bundle Type VS&#13;
                                        </a>&#13;
                                    </li>&#13;
                                    <li>&#13;
                                        <a href="BundleTypeCS.html">&#13;
                                            Bundle Type CS&#13;
                                        </a>&#13;
                                    </li>&#13;
&#13;
                            </ul>&#13;
                        </li>&#13;
                        <li>&#13;
                            <a href="Examples.html">&#13;
                                Examples&#13;
                            </a>&#13;
                        </li>&#13;
                        <li>&#13;
                            <a href="Downloads.html">&#13;
                                Downloads&#13;
                            </a>&#13;
                        </li>&#13;
&#13;
            </ul>&#13;
        </div>&#13;
    </div>&#13;
</nav>&#13;
&#13;
        </header>&#13;
&#13;
        <div class="content container">&#13;
            &#13;
&#13;
    <div class="row">&#13;
&#13;
&#13;
        <div class="col-md-24">&#13;
&#13;
            <div id="preview-content">&#13;
                <h1 id="introduction"><strong>Introduction</strong></h1>
<p>The purpose of the VRDR FHIR IG is to provide guidance regarding the use of FHIR resources as a conduit for data required in the bidirectional exchange of mortality data between State-run Public Health Agencies (PHA) Vital Records offices and U.S. National Center for Health Statistics (NCHS).</p>
<p>Bidirectional exchange of mortality data between PHA Vital Records offices and NCHS is essential to effective public health surveillance and emergency response efforts. Automation of the reporting process adds efficiencies that dramatically improves the efficacy of event response, data analysis, and evidence-based measurable prevention of the causes of death.</p>
<p>The VRDR FHIR IG will provide guidance for the use of standard FHIR resources as a conduit for data required by vital records death reporting. The use of FHIR as a platform for automation of vital records death reporting is expected to improve existing automation by enabling wide-scale adoption and leveraging the potential of electronic health records and clinical decision support systems.</p>
<p>The VRDR FHIR IG will lay a foundation for expansion of automated standards-driven information exchange to include tributary flows of information from entities such as physicians, medical examiners, coroners, funeral directors, and family members to public health agencies and between public health agencies and secondary users of detailed mortality data and aggregate statistics.</p>
<hr />
<h2 id="vrdr-fhir-ig-table-of-conents"><strong>VRDR FHIR IG Table of Conents</strong></h2>
<table class="regular">
<thead>
<tr>
<th>Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Background.html" title="">Background</a></td>
<td>Provides details regarding the VRDR Project and the VRDR implementation guide development effort.</td>
</tr>
<tr>
<td><a href="Profiles.html" title="">Profiles</a></td>
<td>Contains the definition and technical specifications for all resource profiles contained in the VRDR IG.</td>
</tr>
<tr>
<td><a href="Terminologies.html" title="">Terminologies</a></td>
<td>Contains the definition and technical specification for code systems, value sets, and fixed values used a terminology bindings for coded resource elements.</td>
</tr>
<tr>
<td><a href="Examples.html" title="">Examples</a></td>
<td>Contains instance examples for each of the VRDR resource profiles.</td>
</tr>
<tr>
<td><a href="Downloads.html" title="">Downloads</a></td>
<td>Contains links to pages containing VRDR IG artiface available for download.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="vrdr-project-team"><strong>VRDR Project Team</strong></h2>
<p><strong>Project Facilitators:</strong></p>
<ul>
<li><p><a href="https://www.linkedin.com/in/braunpaula/">Paula Braun</a>, Entrepreneur in Residence at Centers for Disease Control and Prevention</p>
</li>
<li><p><a href="https://www.linkedin.com/in/hetty-khan-a537a445/">Hetty Khan</a>, Health Scientist (Informatics) at Centers for Disease Control and Prevention</p>
</li>
<li><p><a href="https://www.linkedin.com/in/alaina-elliott-aa9923/">Alaina Elliott</a>, IT Specialist at National Center for Health Statistics</p>
</li>
</ul>
<p><strong>Modeling facilitators:</strong></p>
<ul>
<li><p><a href="https://www.linkedin.com/in/ashakir/">AbdulMalik Shakir</a>, President and Chief Informatic Scientist, Hi3 Solutions</p>
</li>
<li><p><a href="https://www.linkedin.com/in/salimah-shakir-16469413/">Salimah Shakir</a>, Business Systems Analyst, Hi3 Solutions</p>
</li>
</ul>
<p><strong>Business Requirements Analysts:</strong></p>
<ul>
<li><a href="https://www.linkedin.com/in/salimah-shakir-16469413/">Salimah Shakir</a>, Business Systems Analyst, Hi3 Solutions</li>
</ul>
<p><strong>Specification Developers:</strong></p>
<ul>
<li>AbdulMalik Shakir Sr., Hi3 Solutions</li>
<li>AbdulMalik Shakir Jr., Hi3 Solutions</li>
<li>Salimah Shakir, Hi3 Solutions</li>
<li>Adam Holmes, MITRE</li>
</ul>
<p><strong>Development Team:</strong></p>
<ul>
<li><p><a href="https://www.mitre.org/">Mitre</a>, a not-for-profit organization working in the public interest across federal, state and local governments, as well as industry and academia.</p>
</li>
<li><p><a href="https://www.gatech.edu/">Georgia Institute of Technology</a>, a leading research university committed to improving the human condition through advanced science and technology</p>
</li>
<li><p><a href="https://www.facebook.com/hi3solutions/">Hi3 Solutions Corporation</a>, a leading HIT vendor providing software solutions and professional services that promote evidence-based best practices in health.</p>
</li>
</ul>
<hr />
<h2 id="vrdr-project-realm"><strong>VRDR Project Realm</strong></h2>
<p>This is a U.S. Realm Specification. This guide and related materials are based on reporting specifications in U.S. jurisdictions. The data content of this IG are based upon the <a href="https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf">U.S. Standard Certificate of Death</a>.</p>
<hr />
<h2 id="acknowledgements"><strong>Acknowledgements</strong></h2>
<p>The content of this implementation guide draws heavily upon <a href="https://nightingaleproject.github.io/fhir-death-record/guide/index.html">Standard Death Record Implementation Guide</a> developed by <a href="https://www.mitre.org/">Mitre</a>.</p>
<p>This guide was developed using tooling and professional guidance provided by <a href="https://fire.ly/">Fire.ly</a>, the makers of <a href="https://fire.ly/forge/">Forge</a> and <a href="https://fire.ly/simplifier-net/">Simplifier.net</a>.</p>
<p>The VRDR FHIR IG is a work product of the <a href="http://www.www.hl7.org/Special/committees/pher/overview.cfm">HL7 Public Health Workgroup</a>. The HL7 Project Insight reference number for this project is <a href="http://www.www.hl7.org/Special/committees/pher/projects.cfm?action=edit&amp;ProjectNumber=1475">1475</a>.</p>
<p>®Health Level Seven, HL7, CDA, CCD, FHIR and the [FLAME DESIGN]®  are registered trademarks of Health Level Seven International, registered in the US Trademark Office.</p>
&#13;
            </div>&#13;
&#13;
&#13;
        </div>&#13;
    </div>&#13;
&#13;
        </div>&#13;
&#13;
        <footer igtool="footer">&#13;
            <div class="container">&#13;
                <div class="row">&#13;
                    <div>&#13;
                        <span>Version: undefined</span>&#13;
                        <span>FHIR Version: stu3</span>&#13;
                    </div>&#13;
                    <br />&#13;
                    <p>Powered by <b>SIMPLIFIER.NET</b></p>&#13;
                    <div>&#13;
                        HL7<sup>®</sup> and FHIR<sup>®</sup> are the registered trademarks of Health Level Seven International&#13;
                    </div>&#13;
                </div>&#13;
            </div>&#13;
        </footer>&#13;
&#13;
    </body>&#13;
&#13;
</html>
